ENV=develop

TG_API_ID=6735574
TG_API_HASH=a29e182773b079f6dc680237c16f9252
ADMIN_USERNAME=lahiru98

DB_PASSWORD=lahiru1998

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
